# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

'''
def checking(n, i=2):
    if n == 1 or n == 2:
        return print('yes')
    elif n % i == 0:    
        return print('no')
    elif i*i>n:
        
        return print('yes')    
    return checking(n, i+1)

N = int(input('Введите число для проверки: '))
checking(N)
'''

#Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

'''
def function(a, b=1):
    if b == a+1:
        return
    function(a, b + 1)
    print(a + b)
    return 
n = int(input('Введите число N: '))
function(n)
'''
